<html>

<head>
    <title>caseCader</title>
    <meta charset="utf-8" />
</head>

<body>
    <span class="el-cascader">

        <div class="el-input el-input--suffix">
            <!---->
            <input type="text" autocomplete="off" readonly="readonly" placeholder="请选择" class="el-input__inner" aria-expanded="false">
            <!---->
            <span class="el-input__suffix">
                <span class="el-input__suffix-inner">

                    <i class="el-input__icon el-icon-arrow-down">

                    </i>
                    <!---->
                </span>
                <!---->
            </span>
            <!---->
        </div>
        <span class="el-cascader__label">

        </span>
    </span>

    <div class="el-cascader-menus el-popper" style="z-index: 2024; position: absolute; top: 450px; left: 365px;" x-placement="bottom-start">
        <div x-arrow="true" class="popper__arrow" style="left: 35px;">

        </div>

    </div>
</body>

</html>

<style type="text/css">
    .el-casecader {
        width: 222px;
        display: inline-block;
        position: relative;
        font-size: 14px;
        line-height: 40px;
    }

    .el-input {
        position: relative;
        font-size: 14px;
        display: inline-block;
        width: 100%;
        cursor: pointer;
    }

    .el-cascader__label {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        padding: 0 25px 0 15px;
        color: #606266;
        width: 100%;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        box-sizing: border-box;
        cursor: pointer;
        text-align: left;
        font-size: inherit;
    }

    .el-input--suffix .el-input__inner {
        padding-right: 30px;
    }

    .el-input__suffix {
        position: absolute;
        height: 100%;
        right: 5px;
        top: 0;
        text-align: center;
        color: #c0c4cc;
        transition: all .3s;
        pointer-events: none;
    }

    .el-input__suffix-inner {
        pointer-events: all;
    }

    .el-input__inner {
        -webkit-appearance: none;
        background-color: #fff;
        background-image: none;
        border-radius: 4px;
        border: 1px solid #dcdfe6;
        box-sizing: border-box;
        color: #606266;
        display: inline-block;
        font-size: inherit;
        height: 40px;
        line-height: 40px;
        outline: none;
        padding: 0 15px;
        transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
        width: 100%;
    }

    .el-cascader .el-icon-arrow-down {
        transition: transform .3s;
        font-size: 14px;
    }

    .el-icon-arrow-down:before {
        content: "\E603";
    }
</style>
<script src="http://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>


<script type="text/javascript">
    $('.el-cascader').on('click', function () {


        addSelectItems();

    })



    var addSelectItems = function () {

        var data = firstItems;

        var $el_cascader_menus = $('.el-cascader-menus');
        var $ul = $('<ul></ul>');
        $.each(data, function (index, item) {

           

            $ul.addClass('el-cascader-menu');


            var li =
                '<li class="el-cascader-menu__item el-cascader-menu__item--extensible" data-level="1" data-code=' +
                item.code +
                '>' + item.name + '</li>';

            $ul.append(li);

        })


        $el_cascader_menus.append($ul);
    }
    var data = [firstItems, secondItems, thirdItems];

    $('.el-cascader-menus').on('click', '.el-cascader-menu__item', function () {

        var $el_cascader_menus = $('.el-cascader-menus');
        var $this = $(this);
        var level =  $this.attr('data-level');
        $uls = $el_cascader_menus.find('ul');
        var ulAmount = $uls.length;

        for (var i = level; i < ulAmount; i++) {
            $($uls[i]).remove();
        }
        var $ul = $('<ul></ul>');

        $ul.addClass('el-cascader-menu');

        var li ="";
        
        $.each(data[level], function (index, item) {

            if(item.parentCode==$this.attr('data-code')){
           
              li=  '<li class="el-cascader-menu__item el-cascader-menu__item--extensible" data-level='+level+1+' data-code=' +
                item.code +
                '>' + item.name + '</li>';

            }
            $ul.append(li);

        })
        $el_cascader_menus.append($ul);
    })

    //data
    //code--value
    var firstItems = [

        {
            code: "11110",
            name: "指南"
        },
        {
            code: "11111",
            name: "咖喱味"
        },
        {
            code: "11112",
            name: "电音"
        },
        {
            code: "11113",
            name: "特技"
        }
    ];

    var secondItems = [{
            parentCode: "11110",
            code: "111110",
            name: "指南1"
        },
        {
            parentCode: "11110",
            code: "111111",
            name: "指南2"
        },
        {
            parentCode: "11110",
            code: "111112",
            name: "指南3"
        },
        {
            parentCode: "11110",
            code: "111113",
            name: "指南4"
        }
    ]

    var thirdItems = [

        {
            parentCode: "111110",
            code: "1111110",
            name: "指南1"
        },
        {
            parentCode: "111110",
            code: "1111111",
            name: "指南2"
        },
        {
            parentCode: "111110",
            code: "1111112",
            name: "指南3"
        },
        {
            parentCode: "111110",
            code: "1111113",
            name: "指南4"
        }

    ]
    // var 
    // var data={

    //     "指南":{
    //             "指南1":{}
    //     }

    // }




    //    '  <ul  class="el-cascader-menu">
    //             <li tabindex="-1" role="menuitem" aria-haspopup="true" aria-owns="menu-3333-1" class="el-cascader-menu__item el-cascader-menu__item--extensible">
    //                 指南</li>
    //             <li tabindex="-1" role="menuitem" aria-haspopup="true" aria-owns="menu-3333-1" class="el-cascader-menu__item el-cascader-menu__item--extensible">
    //                 组件</li>
    //             <li tabindex="-1" role="menuitem" aria-haspopup="true" aria-owns="menu-3333-1" class="el-cascader-menu__item el-cascader-menu__item--extensible">
    //                 资源
    //             </li>
    //         </ul>'
</script>